1)
Условие:
x, b = map(int, input().split())
s = x * b
print(s)
print()
z = float(input())
y = float(input())
p = (z + z + y + y)
print(p)

2)
Условие:
x = 12345
b = 4 ** 5
z = (b * 3)/(1-2)
print(z)

3)
Условие:
x = int(input())
if (x < 0) and (x % 2) == 0:
    print("Отрицательное чётное число")
elif x == 0:
    print("Нулевое число")
else:
    if (x > 0) and (x % 2) != 0:
        print("Положительное нечётное число")


4)
Условие:
mike = int(input())
ivan = int(input())
cash = int(input())
if mike and ivan >= cash:
    print(2)
elif mike >= cash or ivan >= cash:
    print(-1)
else:
    if (mike <= cash) and (ivan <= cash):
        print(0)


5)
Условие:
x = int(input())
for i in range(x):
    z = int(input())
    if z % 2 == 0:
        print(i + 1, "Уволен")



6)
Условие:
n = int(input())
count = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count += 1
        print("Количество нулей:", count)



7)
Условие:
n = int(input())
res = []
for i in range(n):
    a = int(input())
    res.append(a)
    if a > 10000:
        print("Ошибка")
print(list(reversed(res)))




8)
Условие:
a = set(input().split())
b = set(input().split())
print(len(a.intersection(b)))


9)
Условие:
n = int(input())
s = list(map(int, input().split()))
e = set(s)
print(len(e))
