

x, b = map(int, input().split())
s = x * b
print(s)
print()
z = float(input())
y = float(input())
p = (z + z + y + y)
print(p)



x = 12345
b = 4 ** 5
z = (b * 3)/(1-2)
print(z)



x = int(input())
if (x < 0) and (x % 2) == 0:
    print("Отрицательное чётное число")
elif x == 0:
    print("Нулевое число")
else:
    if (x > 0) and (x % 2) != 0:
        print("Положительное нечётное число")




mike = int(input())
ivan = int(input())
cash = int(input())
if mike and ivan >= cash:
    print(2)
elif mike >= cash or ivan >= cash:
    print(-1)
else:
    if (mike <= cash) and (ivan <= cash):
        print(0)




x = int(input())
for i in range(x):
    z = int(input())
    if z % 2 == 0:
        print(i + 1, "Уволен")





n = int(input())
count = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count += 1
        print("Количество нулей:", count)
